# App
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=postgres://root:bismillah@127.0.0.1:5432/village

# Rate limit
RATE_WINDOW_MS=60000
RATE_MAX=100

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRES_IN=3600